{
  "name": "hono-node-template-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenvx run -- node dist/index.js",
    "test": "dotenvx run -- vitest run",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install",
    "db:push": "dotenvx run -- drizzle-kit push",
    "db:generate": "dotenvx run -- drizzle-kit generate",
    "db:migrate": "dotenvx run -- drizzle-kit migrate",
    "db:ui": "dotenvx run -- drizzle-kit studio"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.71.2",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-openapi": "^1.4.0",
    "@libsql/client": "^0.17.3",
    "@scalar/hono-api-reference": "^0.11.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "ultracite": "7.8.2",
    "vitest": "^4.1.8"
  }
}
