{
  "dependencies": {
    "@dotenvx/dotenvx": "^1.71.2",
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.24"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "ultracite": "7.8.2"
  },
  "name": "hono-node-template-app",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenvx run -- node dist/index.js",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "type": "module"
}
